{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/events/:id/image", "destination": "/api/places?__eventPath=:id/image" },
    { "source": "/api/events/:id", "destination": "/api/places?__eventPath=:id" },
    { "source": "/api/events", "destination": "/api/places?__eventList=1" },
    { "source": "/api/menus/analyze", "destination": "/api/places?__menuPath=analyze" },
    { "source": "/api/menus/mine", "destination": "/api/places?__menuPath=mine" },
    { "source": "/api/menus/:id/poster", "destination": "/api/places?__menuPath=:id/poster" },
    { "source": "/api/menus/:id", "destination": "/api/places?__menuPath=:id" },
    { "source": "/api/menus", "destination": "/api/places?__menuPath=collection" },
    { "source": "/api/business-applications/import-maps", "destination": "/api/places?__businessApplicationPath=import-maps" },
    { "source": "/api/places/recent", "destination": "/api/places?__recent=1" },
    { "source": "/api/places/popular-week", "destination": "/api/places?__popularWeek=1" },
    { "source": "/api/places/:id/overview", "destination": "/api/places?__overviewPlaceId=:id" },
    { "source": "/api/places/:id/reviews", "destination": "/api/places?__reviewPlaceId=:id" },
    { "source": "/api/profiles/:id/picture", "destination": "/api/account-dispatch?__profilePath=:id/picture" },
    { "source": "/api/profiles/:id/activity", "destination": "/api/account-dispatch?__profilePath=:id/activity" },
    { "source": "/api/profiles/:id/follow", "destination": "/api/account-dispatch?__profilePath=:id/follow" },
    { "source": "/api/profiles/:id", "destination": "/api/account-dispatch?__profilePath=:id" },
    { "source": "/api/admin/session", "destination": "/api/admin-dispatch?__adminPath=session" },
    { "source": "/api/admin/oauth/start", "destination": "/api/admin-dispatch?__adminPath=oauth/start" },
    { "source": "/api/admin/oauth/callback", "destination": "/api/admin-dispatch?__adminPath=oauth/callback" },
    { "source": "/api/admin/logout", "destination": "/api/admin-dispatch?__adminPath=logout" },
    { "source": "/api/admin/business-claims", "destination": "/api/admin-dispatch?__adminPath=business-claims" },
    { "source": "/api/admin/business-claims/:id", "destination": "/api/admin-dispatch?__adminPath=business-claims/:id" },
    { "source": "/api/admin/business-applications", "destination": "/api/admin-dispatch?__adminPath=business-applications" },
    { "source": "/api/admin/business-applications/:id/photos/:photoId", "destination": "/api/admin-dispatch?__adminPath=business-applications/:id/photos/:photoId" },
    { "source": "/api/admin/business-applications/:id", "destination": "/api/admin-dispatch?__adminPath=business-applications/:id" },
    { "source": "/api/admin/business-edit-suggestions", "destination": "/api/admin-dispatch?__adminPath=business-edit-suggestions" },
    { "source": "/api/admin/business-edit-suggestions/:id", "destination": "/api/admin-dispatch?__adminPath=business-edit-suggestions/:id" },
    { "source": "/api/admin/places", "destination": "/api/admin-dispatch?__adminPath=places" },
    { "source": "/api/admin/places/:id", "destination": "/api/admin-dispatch?__adminPath=places/:id" },
    { "source": "/api/admin/places/:id/image", "destination": "/api/admin-dispatch?__adminPath=places/:id/image" },
    { "source": "/api/account/session", "destination": "/api/account-dispatch?__accountPath=session" },
    { "source": "/api/account/content", "destination": "/api/account-dispatch?__accountPath=content" },
    { "source": "/api/account/profile", "destination": "/api/account-dispatch?__accountPath=profile" },
    { "source": "/api/account/oauth/start", "destination": "/api/account-dispatch?__accountPath=oauth/start" },
    { "source": "/api/account/oauth/callback", "destination": "/api/account-dispatch?__accountPath=oauth/callback" },
    { "source": "/api/account/oauth/facebook/start", "destination": "/api/account-dispatch?__accountPath=oauth/facebook/start" },
    { "source": "/api/account/oauth/facebook/callback", "destination": "/api/account-dispatch?__accountPath=oauth/facebook/callback" },
    { "source": "/api/account/logout", "destination": "/api/account-dispatch?__accountPath=logout" },
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/news-notifications", "schedule": "0 14 * * *" }
  ]
}
